{
  "Logging": {
    "Sink": "File"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SharedList;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ajklsdfjaasdfaf32fasdfasdfsdflsjfkasjdfasdfasd"
  },
  "URLs": {
    "FrontEnd": "http://localhost:8080"
  },
  "Limits": {
    "Lists": 10,
    "ListItems": 100
  }
}
